<html>

<head>

<title>Technology - BBC News</title>

<style type="text/css">

#topbar {

width: 1000px;
margin: 0 auto;
height: 40px;

}

body {

margin: 0;
padding: 0;
font-family: Helvetica, Arial, sans-serif;

}

#bbclogo {

margin-top:7px;
width: 100px;
float: left;
margin-right: 8px;

}

.topbar-section {

float: left;
border-left: 1px #cccccc solid;
height: 100%;

}

#signinimage {

width: 25px;
margin: 11px 15px;
float: left;

}

#signintext {

font-weight: bold;
font-size: 90%;
position: relative;
top: 14px;
padding-right: 50px;

}

#borderimage {

width: 12px;
float: left;

}

#bellimage {

width: 18px;
margin: 11px 8px 0 8px;
float: left;

}

#belldiv {

float: left;
padding-right: 3px;

}

.topbar-menu {

font-weight: bold;
font-size: 90%;
padding: 13px 15px 0 15px;
height: 25px;

}

#downimage {

width: 12px;
margin-left: 15px;

}

#searchbox {

background-color: #e4e4e4;
border: none;
font-weight: bold;
font-size: 14px;
padding: 5px;
float: left;
margin: 6px 0 5px 5px;

}

#magnifyimage {

width: 26px;
margin-top: 6px;
background-color: #e4e4e4;
float: left;

}

.clear {

clear: both;

}

#red-bar {

border-top: 1px #cccccc solid;
width: auto;
margin: 0 auto;
height: 70px;
background-color: #b20808;

}

#red-bar-content {

width: 1000px;
margin: 0 auto;
height: 60px;

}

h1 {

padding: 0;
margin: 0;
color: white;
font-size: 40px;
font-weight: normal;
padding-top: 15px;
float: left;

}

#findlocalnews {

border: 1px #BB4545 solid;
width: 200px;
height: 50px;
margin: 10px;
float: right;

}

#findlocalnews a {

color: white;
text-decoration: none;
font-size: 20px;
padding: 0 0 0 10px;
position: relative;
top: 8px;

}

#findlocalnews a:hover {

text-decoration: underline;

}

#findlocalnews img {

background-color: #b20808;
width: 24px;
position: relative;
top: 14px;
left: 10px;

}

#red-bar-2 {

width: 100%;
margin: 0 auto;
height: 40px;
background-color: #9e0707;

}

#red-bar-2-content {

width: 100%;
margin: 0 auto;
height: 40px;

}

#red-bar-2-content a {

color: white;
text-decoration: none;
padding: 0 10px;
border-right: 1px #BB4545 solid;
font-size: 16px;
position: relative;
top: 11px;
left: 23.8%;
float: left;

}

#red-bar-2-content a:hover {

text-decoration: underline;

}

.no-border {

border: none !important;

}

#downimage2 {

width: 14px;
position: relative;
top: 14px;
left: 460px;
float: left;

}

#page-container {

width: 1000px;
margin: 0 auto;

}

h2 {

font-weight: normal;
margin-top: 40px;
font-size: 20px;
border-bottom: 2px solid #a91717;
width: 103px;

}

h3 a{

color: black;
font-size: 30px;
text-decoration: none;

}

h3 a:hover {

color: #1167a8;

}

#article-summary {

color: #5a5a5a;
width: 255px;
float: left;

}

.clock {

height: 25px;
position: relative;
top: 7px;

}

.technology-link {

text-decoration: none;
color: #a91717;
border-left: 1px solid #cccccc;
padding-left: 10px;

}

#article-summary a:hover {

color: #1167a8;

}

.date {

padding-right: 10px;
color: #5a5a5a;

}

#article-container {

float: left;
width: 650px;
border-right: 1px solid #cccccc;
padding-right: 55px;

}

#asda {

width: 420px;
position: relative;
left: 270px;
top: -240px;

}

#article-hr {

border-color: #a91717;
width: 50px;

}

.article-link {

color: black;
text-decoration: none;

}

#watch-listen {

margin-left: 15px;
width: 285px;
float: right;
position: relative;
top: -610px;

}

h4 {

font-weight: normal;
font-size: 20px;

}

.article-side-image {

float: left;
width: 110px;
margin-right: 10px;
margin-bottom: -30px;

}

.watch-listen-link {

text-decoration: none;
color: black;
font-weight: bold;
font-size: 18px;

}

.watch-listen-link:hover {

color: #1167a8;

}

.side-article {

float: right;
width: 180px;
position:relative;
top: -50px;
left: 10px;

}

.no-border {

border-left: none;
padding:0;

}

.border-right {

border-right: 1px solid #cccccc;

}

</style>

</head>


<body>

	<div id="topbar">
	
		<img id="bbclogo" src="images/bbclogo.png">

		<div id="signindiv" class="topbar-section">
	
			<img id="signinimage" src="images/signin-image.png">
	
			<span id="signintext">Sign in</span>
	
		</div>
	
		<div id="belldiv">
	
			<img id="borderimage" src="images/borderimage.png">
	
			<img id="bellimage" src="images/bell.png">
	
		</div>
	
		<div class="topbar-section topbar-menu">
	
			News
	
		</div>
	
		<div class="topbar-section topbar-menu">
	
			Sport
	
		</div>
	
		<div class="topbar-section topbar-menu">
	
			Weather
	
		</div>
	
		<div class="topbar-section topbar-menu">
	
			iPlayer
	
		</div>
	
		<div class="topbar-section topbar-menu">
	
			TV
	
		</div>
	
		<div class="topbar-section topbar-menu">
	
			More
			
			<img id="downimage" src="images/downimage.png">
	
		</div>
		
		<div class="topbar-section">
	
			<input id="searchbox" type="text" value="Search">
			
			<input type="image" id="magnifyimage" src="images/magnify.png">
	
		</div>
	
	</div>
	
	<div class="clear"></div>
	
	<div id="red-bar">
	
		<div id="red-bar-content">
		
			<h1>NEWS</h1>
		
			<div id="findlocalnews">
		
				<a href="">Find local news</a>
		
				<img src="images/pinimage.png">
		
			</div>
		
		</div>
	
	</div>
	
	<div id="red-bar-2">
	
		<div id="red-bar-2-content">
		
		<a href="">Home</a>
		
		<a href="">UK</a>
		
		<a href="">World</a>
		
		<a href="">Business</a>
		
		<a href="">Politics</a>
		
		<a href="">Tech</a>
		
		<a href="">Science</a>
		
		<a href="">Health</a>
		
		<a href="">Education</a>
		
		<a href="">Entertainment & Arts</a>
		
		<a href="">Video & Audio</a>
		
		<a href="" class="no-border">More</a>
		
		<img id="downimage2" src="images/downimage2.png">
		
		</div>
	
	</div>
	
	<div class="clear"></div>
	
	<div id="page-container">
	
		<div id="main-article">
	
			<h2>Technology</h2>
			
			<div id="article-container">
			
				<h3><a href="">Asda bug exposed payment details</a></h3>
			
				<div id="article-summary">
			
					<p>Security vulnerabilities that put customers at risk have affected Asda's website for a couple of years, a security expert has revealed.</p>
				
					<p><img class="clock" src="images/clock.png"><span class="date">19 January 2016</span><a class="technology-link" href="">Technology</a></p>
				
					<hr id="article-hr" align="left">
					
					<p><a class="article-link" href="">Surveillance firm hit in hack attack</a></p>
					
					<p><a class="article-link" href="">eBay flaw has existed for months</a></p>
				
				</div>
			
			</div>
			
			<img id="asda" src="images/asda.png">
			
		</div>
		
		
		<div id="watch-listen">
	
			<h4>Watch/Listen</h4>
			
			<img class="article-side-image" src="images/video-image-1.png">
			
			<div class="side-article">
			
				<p><a class="watch-listen-link" href="">UK science chief backs blockchains</a></p>
			
				<p><img class="clock" src="images/clock.png"><span class="date">19 January 2016</span></p>
			
			</div>
			
			<div class="clear"></div>
			
			<img class="article-side-image" src="images/video-image-2.png">
			
			<div class="side-article">
			
				<p><a class="watch-listen-link" href="">Drone register gives 'accountability'</a></p>
			
				<p><img class="clock" src="images/clock.png"><span class="date" "border-right">19 January 2016</span><a class="technology-link" "no-border" href=""><br>Technology</a></p>
			
			</div>
			
			<div class="clear"></div>
			
			<img class="article-side-image" src="images/video-image-3.png">
			
			<div class="side-article">
			
				<p><a class="watch-listen-link" href="">SpaceX rocket explodes during landing</a></p>
			
				<p><img class="clock" src="images/clock.png"><span class="date" "border-right">19 January 2016</span><a class="technology-link" "no-border" href=""><br>Science & Technology</a></p>
			
			</div>
			
		</div>
		
		
	
	</div>

</body>

</html>